<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div>
                <div class="headerLogo"> 
                    <img src="" alt="Header Logo">
                </div>
                <div>
                    <a href="#">Header Link 1</a>
                    <a href="#">Header Link 2</a>
                    <a href="#">Header Link 3</a>
                </div> 
            </div>
            <div>
                <div>
                    <h3 class="bodyHeader">Header title</h3>
                    <p class="bodyText"> Header text body</p>
                    <button>Header button</button>
                </div>
                <div>
                    <img src="" alt="header image">
                </div>
            </div>
        </div>

        <div class="body">
            <div>
                <h3>Body Title</h3>
                <div>
                    <div class="images">
                        <img src="" alt="Image 1">
                        <p>Image 1 caption</p>
                    </div>
                    <div>
                        <img src="" alt="Image 2">
                        <p>Image 2 caption</p>
                    </div>
                    <div>
                        <img src="" alt="Image 3">
                        <p>Image 3 caption</p>
                    </div>
                </div>
                <div class="message">
                    <p id="cool_message">Cool Message</p>
                    <p id="message_source">Source</p>
                </div>
            </div>
            <div>
            </div>
        </div>

        <div class="action">
            <div class="text">
                <h3>Text title</h3>
                <p> title</p>
            </div>
            <div> <button>Button</button></div>
        </div>

        <div class="footer">
            <p> Footer text</p>
        </div>
    </body>

</html>